#Greenfoot project file
class.Enemy_01.image=low_android_02.png
class.Enemy_02.image=android_01.png
class.TAMA.image=TAMA.png
class.item01.image=item01.png
class.player.image=plane.png
class.title.image=board.jpg
dependency1.from=game
dependency1.to=SpawnPattern
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=game
dependency3.to=Enemy_01
dependency3.type=UsesDependency
dependency4.from=title
dependency4.to=game
dependency4.type=UsesDependency
dependency5.from=TAMA
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy_01
dependency6.to=TAMA
dependency6.type=UsesDependency
dependency7.from=Enemy_02
dependency7.to=TAMA
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=TAMA
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=item01
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=695
package.numDependencies=9
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BU
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=TAMA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy_01
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpawnPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=seAl
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=tate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy_02
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=item01
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1071
world.lastInstantiated=game
xPosition=709
yPosition=206
