#Greenfoot project file
class.Enemy_01.image=android_01_low.png
class.TAMA.image=TAMA.png
class.player.image=plane.png
class.title.image=board.jpg
dependency1.from=game
dependency1.to=SpawnPattern
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=Enemy_01
dependency2.type=UsesDependency
dependency3.from=title
dependency3.to=game
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=Enemy_01
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=TAMA
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=24
height=876
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TAMA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy_01
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpawnPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=player
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.1.0
width=1440
world.lastInstantiated=title
xPosition=0
yPosition=24
