#Greenfoot project file
class.Enemy_01.image=low_android_02.png
class.Enemy_02.image=android_01.png
class.TAMA.image=TAMA.png
class.item01.image=item01.png
class.player.image=plane.png
class.sub.image=sub.png
class.title.image=board.jpg
dependency1.from=TAMA
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=TAMA
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=item01
dependency11.type=UsesDependency
dependency2.from=Enemy_02
dependency2.to=TAMA
dependency2.type=UsesDependency
dependency3.from=sub
dependency3.to=TAMA
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=SpawnPattern
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=Enemy_01
dependency6.type=UsesDependency
dependency7.from=Enemy_01
dependency7.to=item01
dependency7.type=UsesDependency
dependency8.from=Enemy_01
dependency8.to=TAMA
dependency8.type=UsesDependency
dependency9.from=title
dependency9.to=game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=733
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=sub
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TAMA
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy_01
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=SpawnPattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy_02
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=item01
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=title
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=870
world.lastInstantiated=game
xPosition=370
yPosition=167
