#Greenfoot project file
class.Enemy_01.image=android_01_low.png
class.player.image=plane.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=Enemy_01
dependency2.to=player
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=675
editor.fx.0.x=765
editor.fx.0.y=24
height=876
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy_01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.1.0
width=753
world.lastInstantiated=MyWorld
xPosition=0
yPosition=24
