#Greenfoot project file
class.Enemy_01.image=low_android_02.png
class.Enemy_02.image=android_01.png
class.MyWorld.image=space1.jpg
class.TAMA.image=TAMA.png
class.TAMA2.image=TAMA.png
class.item01.image=item01.png
class.player.image=plane.png
class.start.image=startwhite.png
class.sub.image=sub.png
class.title.image=board.jpg
dependency1.from=game
dependency1.to=SpawnPattern
dependency1.type=UsesDependency
dependency10.from=TAMA
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=TAMA2
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy_01
dependency12.to=item01
dependency12.type=UsesDependency
dependency13.from=Enemy_01
dependency13.to=TAMA
dependency13.type=UsesDependency
dependency14.from=Enemy_02
dependency14.to=player
dependency14.type=UsesDependency
dependency15.from=Enemy_02
dependency15.to=item01
dependency15.type=UsesDependency
dependency16.from=Enemy_02
dependency16.to=TAMA
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=TAMA
dependency17.type=UsesDependency
dependency18.from=player
dependency18.to=TAMA2
dependency18.type=UsesDependency
dependency19.from=player
dependency19.to=sub
dependency19.type=UsesDependency
dependency2.from=game
dependency2.to=player
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=item01
dependency20.type=UsesDependency
dependency3.from=game
dependency3.to=Enemy_01
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=Enemy_02
dependency4.type=UsesDependency
dependency5.from=title
dependency5.to=game
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=start
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=game
dependency7.type=UsesDependency
dependency8.from=sub
dependency8.to=TAMA
dependency8.type=UsesDependency
dependency9.from=sub
dependency9.to=item01
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=24
height=733
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=sub
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TAMA2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss_01
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TAMA
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy_01
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=SpawnPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy_02
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=item01
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=870
world.lastInstantiated=MyWorld
xPosition=370
yPosition=167
